
## README ##

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ### this repo is to enable a chat-bot to interact with lead school users and automate the process of answering their queries by creating jira tickets automatically

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Make sure you have nodejs installed
* Clone the repo
* Do a clean npm install to install the dependencies
* Update the server urls and evironment variables in .env if requires
* Run node src/index.js to start the server
